{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.3"
    },
    {
      "src": "python-colmap-service/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/build/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/build/(.*)",
      "destination": "/public/build/$1"
    },
    {
      "source": "/api/colmap/(.*)",
      "destination": "/python-colmap-service/main.py"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.php"
    }
  ],
  "headers": [
    {
      "source": "/build/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "env": {
    "APP_NAME": "COLMAP App",
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_URL": "https://colmap-jzoz1ymmt-interact-tests-projects.vercel.app",
    "APP_KEY": "base64:LYozMD8jzCS+7704frjWxMSdhzluDhlcjWAo7+mGpds=",
    "SESSION_DRIVER": "cookie",
    "CACHE_DRIVER": "array",
    "CACHE_STORE": "array", 
    "QUEUE_CONNECTION": "sync",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": "/tmp/database.sqlite",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "APP_SERVICES_CACHE": "/tmp/bootstrap/cache/services.php",
    "APP_PACKAGES_CACHE": "/tmp/bootstrap/cache/packages.php", 
    "APP_CONFIG_CACHE": "/tmp/bootstrap/cache/config.php",
    "APP_ROUTES_CACHE": "/tmp/bootstrap/cache/routes.php",
    "APP_EVENTS_CACHE": "/tmp/bootstrap/cache/events.php",
    "LOG_CHANNEL": "stderr",
    "COLMAP_SERVICE_URL": "https://colmap-app.vercel.app/api/colmap"
  }
}